REACT_APP_FIREBASE_API_KEY=AIzaSyBFS3F3tmpNzEXwo8UWmMrLjOQmGzhwFAg
REACT_APP_FIREBASE_AUTH_DOMAIN=adzzdotdev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=adzzdotdev
REACT_APP_FIREBASE_STORAGE_BUCKET=adzzdotdev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=449801720837
REACT_APP_FIREBASE_APP_ID=1:449801720837:web:1eb95d089d6c501955386c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-64PMPW4R8N